# spring-consumer

./: pom.xml
src/main/java/com/kafka/consumer/: ConsumerApplication.java  ServletInitializer.java
src/main/java/com/kafka/consumer/components/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/kafka/consumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kafka/consumer/entity/: Category.java  Items.java  Order.java  User.java
src/main/java/com/kafka/consumer/repository/: CategoryRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/kafka/consumer/service/: CategoryService.java  ItemService.java  UserService.java
src/main/resources/: application.properties
